<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackathon</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>About</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="main-container">
      <h2 class="title-container">Juntas</h2>
      <article class="text-container">
        <p>
          Web que permita solicitar y cotizar un préstamo de manera rápida,
          confiable y segura, eligiendo la entidad financiera que mejor se
          adapte a sus necesidades. El stack a utilizar será
          <strong>Vanilla + backend</strong>
        </p>
        <figure class="picture-container">
          <img
            class="main-picture"
            src="assets/bank-loan.jpg"
            alt="Préstamos bancario"
          />
        </figure>
      </article>
    </main>
    <footer>
      <p>Esto es un footer</p>
    </footer>
  </body>
</html>
